{
    "files.associations": {
        "memory": "cpp",
        "format": "cpp",
        "ostream": "cpp",
        "cstdint": "cpp",
        "compare": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp"
    }
}